# AfitechTok

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Tik Downloader No Watermark_v1.3-beta_(4).dm
app/release/baselineProfiles/1/: Tik Downloader No Watermark_v1.3-beta_(4).dm
app/src/androidTest/java/com/afitech/afitechtok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afitech/sosmedtoolkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afitech/tikdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afitech/afitechtok/: Afitech.kt
app/src/main/java/com/afitech/afitechtok/data/: Downloader.kt  StorySaver.kt
app/src/main/java/com/afitech/afitechtok/data/database/: AppDatabase.kt  DownloadHistoryDao.kt
app/src/main/java/com/afitech/afitechtok/data/model/: DownloadHistory.kt  StoryItem.kt  StoryViewModel.kt
app/src/main/java/com/afitech/afitechtok/data/repository/: DownloadHistoryRepository.kt  TiktokRepository.kt
app/src/main/java/com/afitech/afitechtok/network/: NetworkHelper.kt  TiktokDownloader.kt  YoutubeDownloader.kt
app/src/main/java/com/afitech/afitechtok/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/afitech/afitechtok/ui/adapters/: HistoryAdapter.kt  HistoryPagerAdapter.kt  MainPageAdapter.kt  StoryAdapter.kt  StoryPagerAdapter.kt
app/src/main/java/com/afitech/afitechtok/ui/components/: LoadingDialogYT.kt
app/src/main/java/com/afitech/afitechtok/ui/fragments/: DownloadFragmentIG.kt  DownloadFragmentTT.kt  DownloadFragmentYT.kt  HistoryFragment.kt  HistoryListFragment.kt  HomeFragment.kt  ImageStoryFragment.kt  SettingsFragment.kt  TentangFragment.kt  VideoStoryFragment.kt  WhatsappStoryFragment.kt
app/src/main/java/com/afitech/afitechtok/ui/helpers/: DownloadHistoryDiffCallback.kt  FirebaseAnalyticsLoggerHelper.kt  RemoteConfigHelper.kt  ThemeHelper.kt
app/src/main/java/com/afitech/afitechtok/utils/: AdsManager.kt  CuanManager.kt  Extensions.kt  OpenAppUtils.kt  PreferenceUtils.kt  StoryUtils.kt  ViewUtils.kt
app/src/main/java/com/afitech/sosmedtoolkit/data/: Downloader.kt  StorySaver.kt
app/src/main/java/com/afitech/sosmedtoolkit/network/: NetworkHelper.kt  TiktokDownloader.kt  YoutubeDownloader.kt
app/src/main/java/com/afitech/sosmedtoolkit/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/afitech/sosmedtoolkit/utils/: CuanManager.kt  FragmentExtensionsUtils.kt  OpenAppUtils.kt  PreferenceUtils.kt  StoryUtils.kt  ViewUtils.kt
app/src/main/java/com/afitech/tikdownloader/data/: Downloader.kt  StorySaver.kt
app/src/main/java/com/afitech/tikdownloader/network/: NetworkHelper.kt  TiktokDownloader.kt  YoutubeDownloader.kt
app/src/main/java/com/afitech/tikdownloader/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/afitech/tikdownloader/utils/: CuanManager.kt  FragmentExtensionsUtils.kt  OpenAppUtils.kt  StoryUtils.kt
app/src/main/res/anim/: checkbox_scale.xml  fade_in_out.xml
app/src/main/res/color/: nav_item_text_color.xml  switch_thumb_color.xml  switch_track_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: bg_card_settings.xml  bg_checked.xml  bg_header.xml  bg_loading.xml  edit_text_background.xml  edit_text_border.xml  ic_add.xml  ic_arrow_down.xml  ic_broken_image.xml  ic_checked.xml  ic_checkmark.xml  ic_delete.xml  ic_download.xml  ic_error.xml  ic_file.xml  ic_info.xml  ic_launcher_foreground.xml  ic_manager.xml  ic_more_vert.xml  ic_music_note.xml  ic_placeholder.xml  ic_placeholder2.xml  ic_play.xml  ic_share.xml  ic_tiktok2.xml  ic_wa.xml  ic_youtube2.xml  ic_yt2.xml  ikon_round.xml  moon.xml  nav_item_background.xml  progress_full.xml  progress_splash.xml  rounded_bg.xml  splash_background.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading_yt.xml  dialog_video_player.xml  fragment_download_ig.xml  fragment_download_tt.xml  fragment_download_yt.xml  fragment_downloader.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_image_story.xml  fragment_settings.xml  fragment_story_list.xml  fragment_tentang.xml  fragment_video_story.xml  fragment_whatsapp.xml  fragment_whatsapp_story.xml  item_download_history.xml  item_image_selection.xml  item_image_selection_shimmer.xml  item_story.xml  nav_header.xml  rincian_file_dialog.xml  toolbar_greeting.xml
app/src/main/res/menu/: drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/raw/: lottie10.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/afitech/afitechtok/: ExampleUnitTest.kt
app/src/test/java/com/afitech/sosmedtoolkit/: ExampleUnitTest.kt
app/src/test/java/com/afitech/tikdownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
