<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tt_offline"
            android:title="@string/tiktok"
            android:icon="@drawable/ic_tiktok2"/>

        <item
            android:id="@+id/nav_wa_offline"
            android:title="@string/whatsapp"
            android:icon="@drawable/ic_wa"/>

        <item
            android:id="@+id/nav_history"
            android:title="@string/riwayat_unduh"
            android:icon="@drawable/ic_manager"/>

        <item
            android:id="@+id/nav_about"
            android:title="@string/tentang_"
            android:icon="@drawable/ic_info"/>

        <item
            android:id="@+id/nav_settings"
            android:title="@string/pengaturan"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>
