<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- TabLayout untuk filter Video, Audio, Gambar -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/blackTab"
        android:background="@android:color/holo_red_dark"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ViewPager2 untuk menampilkan fragment per kategori -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutHistory"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
