<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- Thumbnail Image / Static Media -->
        <ImageView
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/thumbnail"/>

        <!-- Video Playback -->
        <TextureView
            android:id="@+id/videoTexture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- Play Icon -->
        <ImageView
            android:id="@+id/playIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            android:contentDescription="@string/thumbnail"
            app:tint="@color/white" />

        <!-- Download -->
        <!-- Download Button (Floating Circle) -->
        <FrameLayout
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/downloadButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_download_background"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/scale_press_animator">

            <ImageView
                android:id="@+id/downloadIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_download2"
                app:tint="@color/white"
                android:contentDescription="Download"/>
        </FrameLayout>


    </FrameLayout>
</androidx.cardview.widget.CardView>
