<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <!-- ✅ PILIH SEMUA -->
    <TextView
        android:id="@+id/actionSelectAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/actionDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="?attr/colorError"
        android:textSize="14sp"/>

</LinearLayout>